.cards{
    flex-grow: 1;
  display: grid;
   grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 48px 32px;
    padding: 8px;
  }

